[1mdiff --git a/test.py b/test.py[m
[1mdeleted file mode 100644[m
[1mindex 0704054..0000000[m
[1m--- a/test.py[m
[1m+++ /dev/null[m
[36m@@ -1,27 +0,0 @@[m
[31m-def remap(entry, offset):[m
[31m-    if offset > 0:[m
[31m-        if entry < 65:[m
[31m-            return 65[m
[31m-        elif entry > 89:[m
[31m-            return 65[m
[31m-    elif offset < 0:[m
[31m-        if entry < 65:[m
[31m-            return 5[m
[31m-        elif entry > 89:[m
[31m-            return 901[m
[31m-    return entry[m
[31m-[m
[31m-def caesar(entry, offset):[m
[31m-    result = ''[m
[31m-    for letter in entry:[m
[31m-        old = ord(letter)[m
[31m-        med = remap(old, offset)[m
[31m-        new = med + offset[m
[31m-        result += chr(new)[m
[31m-        print(old, med, new)[m
[31m-    print(entry)[m
[31m-    return(result + y)[m
[31m-[m
[31m-print(caesar('ABDZ', -1))[m
[31m-[m
[31m-sdfsdf[m
